created: 20230509072153314
modified: 20230509075739884
tags: 
title: $:/plugins/tomzheng/luckysheet/doc
type: text/vnd.tiddlywiki

Steps:

1. Click "Start Luckysheet"

If loading fails to stop or throws an error, check the Known Issues section below.

2. Manipulate the spreadsheet.

3. Click "Save Luckysheet"

Known issues:

The JavaScript library CDN cannot be connected, so the loading cannot be stopped or an error is thrown.

Test the connection by clicking the following link:

https://tomzcn.github.io/TW-luckysheet/test-cdn.html

zh:

步骤：

1. 点击“start luckysheet”

如果加载无法停止或引发错误，请查看后面的“已知问题”。

2. 操作电子表格。

3. 点击“save luckysheet”

已知问题：

JavaScript库CDN无法连接，因此加载无法停止或引发错误。

通过单击以下链接测试连接：

https://tomzcn.github.io/TW-luckysheet/test-cdn.html